buildscript {
    project.ext {
        //自动推送镜像
        autoPush = true
        //版本号
        versionTail = new Date().format('yyMMddHHmm')

        repoClosure = {
            mavenLocal()
//            maven { url "http://urcs.feinno.com:5260/repository/maven-public/"}
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            mavenCentral()

        }
    }
    repositories repoClosure
}

allprojects { project ->

    project.repositories rootProject.repoClosure
    group = 'edu.monash'
    version = "1.0.0-$versionTail"
}

// gradle构建对外接口依赖包时,排除下面不需要的Module,只暴露接口
def mavenPublishIgnoreList = ['im:activationproxy','im:configcenter','']

subprojects { project ->

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        defaultCharacterEncoding = "UTF-8"
    }

    dependencies {
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        classifier = 'sources'
    }

    if (!(project.name in mavenPublishIgnoreList)) {
        publishing {

            publications {
                maven(MavenPublication) {
                    from components.java
                    artifact sourceJar
                }
            }
        }
    }

}