//只需要修改 autoPush/imageTag
buildscript {
    project.ext {
        //打包镜像名称
        imagesTag = "yichenelaine/fit5120"

    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}
apply plugin: 'docker'

jar {
    manifest {
    }
    enabled = true

}
//可运行jar
task buildRunJar(type: Copy, dependsOn: build) {
    from configurations.runtime
    from 'src/main/resources'
    into 'build/libs' // 目标位置
}

//打包部署jar包
task buildDeployJar(type: Exec, dependsOn: buildRunJar) {
    workingDir 'build/libs'
    commandLine "./deploy.sh"
}


//构建docker镜像
task buildDocker(type: Docker, dependsOn: buildRunJar) {
    push = "true"
    tag = imagesTag
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs'
            into stageDir
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile 'mysql:mysql-connector-java:6.0.6'
}
